# -*- coding: utf-8 -*-
"""6657_week9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Tkw0hHi8E9ShXqTo5IL6t2mn03Rxb7k5

1.write a class counter with increment and reset methods
"""

#1
class Counter:
  def __init__(self,count=0):
   self.count=count
  def increment(self):
    self.count+=1
  
  def decrement(self):
    self.count -= 1

counter=Counter(6)
print(counter.count)
counter.increment()
print(counter.count)
counter.decrement()
print(counter.count)

"""2.write a class calculator with all basic arthimetic operators like addition,subtraction,multiplication,division"""

class cal:
  def __init__(self,a,b):
    self.a=a
    self.b=b
  def add(self):
    print('sum=',self.a+self.b)
  def sub(self):
    print('difference=',self.a-self.b)
  def product(self):
    print('product=',self.a*self.b)
  def remainder(self):
    print('remainder=',self.a%self.b)
  def quotient(self):
    print('quotient=',self.a/self.b)
a=int(input("Enter number1:"))
b=int(input("Enter number2:"))
result=cal(a,b)
result.add()
result.sub()
result.product()
result.remainder()
result.quotient()